<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edf7e6f9-3097-4ae9-b3fb-cd5472ab2798" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49776/EmployeeServiceImplementation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeServiceImplementation.xsd" MetadataType="Schema" ID="62c7ff31-8290-4d16-ba21-e7185ebe1fbd" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeServiceImplementation1.xsd" MetadataType="Schema" ID="68e68e08-390a-4127-92cd-f9afe26b1e5a" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeServiceImplementation2.xsd" MetadataType="Schema" ID="24c8f97b-a966-40aa-8eb0-a1c89c40b3f7" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeServiceImplementation.disco" MetadataType="Disco" ID="ce20bf2c-afb8-479e-951d-5ce7858661ea" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?disco" />
    <MetadataFile FileName="EmployeeServiceImplementation.wsdl" MetadataType="Wsdl" ID="62c5b1e0-2875-48ee-b8d1-3896e635b590" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?wsdl" />
    <MetadataFile FileName="EmployeeServiceImplementation3.xsd" MetadataType="Schema" ID="cf2b841c-2a60-4b72-8126-fc03746dde50" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>