<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d493f5b4-8478-4f9c-86a0-7810a1a05f96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49776/EmployeeServiceImplementation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeServiceImplementation.xsd" MetadataType="Schema" ID="764e8235-38fe-454c-a6c9-4290801d8a2f" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeServiceImplementation1.xsd" MetadataType="Schema" ID="4ca66e24-4123-4e4d-b049-f063efca9bee" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeServiceImplementation2.xsd" MetadataType="Schema" ID="27470f44-6333-4179-a8fb-22c9e2ba4ea6" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeServiceImplementation.disco" MetadataType="Disco" ID="79d12845-4b62-4d84-97a3-a59699787b11" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?disco" />
    <MetadataFile FileName="EmployeeServiceImplementation.wsdl" MetadataType="Wsdl" ID="aab37fa6-48f5-4103-bbc8-bbe5c42c8a35" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?wsdl" />
    <MetadataFile FileName="EmployeeServiceImplementation3.xsd" MetadataType="Schema" ID="b78accc3-3c7e-4106-8427-60d4169ce3d3" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>