<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afe87658-1813-4c9f-a85d-e8744c480245" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49776/EmployeeServiceImplementation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeServiceImplementation2.xsd" MetadataType="Schema" ID="087a8391-16f7-4b55-90b5-8d1e49e1f910" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeServiceImplementation3.xsd" MetadataType="Schema" ID="31918cd6-e449-4d6c-9da3-6bbd1e2765ad" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeServiceImplementation.xsd" MetadataType="Schema" ID="993c5d20-afad-40ba-b104-fb6a3763a5da" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeServiceImplementation.disco" MetadataType="Disco" ID="200600ef-40b6-4954-aa9b-14aa696bb532" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?disco" />
    <MetadataFile FileName="EmployeeServiceImplementation.wsdl" MetadataType="Wsdl" ID="8af25e41-cbd2-448a-ab8f-ab844f3443c2" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?wsdl" />
    <MetadataFile FileName="EmployeeServiceImplementation1.xsd" MetadataType="Schema" ID="0b7b9e3b-4c13-4c98-8c42-0080fc4618ad" SourceId="1" SourceUrl="http://localhost:49776/EmployeeServiceImplementation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>